EnvHash:
e8d95f4f0808a2a47e7037a83a1c57
EnvVars:
ADEFINES
ASM_ARCH_CMD_LINE
CDEBUG_DEFINES
CDECLDECORATION
CODEPAGE
CODE_ANALYSIS_CMD_LINE
C_ARCH_CMD_LINE
C_DEBUG_INFO_FLAG
ERRORFORBANNEDAPIS_CMD_LINE
EXCEPTION_CPP_CMD_LINE
EXCEPTION_EXTERN_C_CMD_LINE
EXEENTRY
HEADEROBJNAME
LDEFSTACK
LIBRARIAN_FLAGS
LOCALE
MANAGED_CSC_DIR_CE
OBJECTS
OPTIMIZE_FAVOR_FLAG
PASS0_SOURCEDIR
PRECOMPILED_CPP_ONLY_CMD_LINE
PRECOMPILED_C_ONLY_CMD_LINE
PRECOMPILED_HEADEROBJNAME
ProgramFiles
RTTI_CMD_LINE
SG_OUTPUT_ROOT
SOURCES
TARGETNAME
WARNLEVEL_CMD_LINE
WINCEDEBUG
_PLATFORMROOT
_PUBLICROOT
_TARGETPLATROOT
_TGTCPU
_TGTCPUDEFINES
_TGTCPUFAMILY
_TGTPLAT
_WINCEROOT
Includes:
C:\WINCE700\public\common\oak\misc\makefile.def
C:\WINCE700\public\common\oak\misc\Sources.default
C:\WINCE700\platform\JBT_CM1\sources.cmn
C:\WINCE700\platform\JBT_CM1\SRC\boot\xldr\serial\sources
C:\WINCE700\public\common\oak\misc\Sources.framework.default
C:\WINCE700\public\common\oak\misc\Sources.CE
C:\WINCE700\public\common\oak\misc\sources.ReleaseType_PLATFORM
C:\WINCE700\platform\JBT_CM1\SRC\boot\xldr\serial\makefile.inc
Macros:
ACF_SOURCES = log.c ..\startup.asm ..\bios.asm ..\fileSystem.c ..\xldr.c
AFLAGS =  -c -coff -Cx -Zm -I. -IC:\WINCE700\platform\common\src\soc\x86_ms_v1\inc -IC:\WINCE700\platform\common\src\x86\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\platform\common\src\common\bldr\inc -I.. -IC:\WINCE700\platform\JBT_CM1\src\boot\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -Zi
ALLOW_BITFIELD_NON_INT = 1
ALLOW_GTR_64KB_SOURCE = 1
ALLOW_MISMATCHED_TYPES = 
ALLOW_NAMELESS_STRUCT = 1
ALLOW_TYPEDEF_IN_PARENS = 1
ALLOW_UNREFERENCED_LOCAL_FUNCTION = 1
ALLOW_UNREF_FORMAL_PARAMS = 1
ALLUSERSPROFILE = C:\ProgramData
APPDATA = C:\Users\Doug\AppData\Roaming
AS = ml
ASSEMBLER = ml -nologo
ASSEMBLER_CMD_LINE =  -c -coff -Cx -Zm -I. -IC:\WINCE700\platform\common\src\soc\x86_ms_v1\inc -IC:\WINCE700\platform\common\src\x86\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\platform\common\src\common\bldr\inc -I.. -IC:\WINCE700\platform\JBT_CM1\src\boot\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -Zi
ATL_LIBS = C:\WINCE700\others\atl9\lib\x86\atls.lib C:\WINCE700\others\atl9\lib\x86\atlosapis.lib C:\WINCE700\others\cecrt\lib\x86\altcecrt.lib
ATL_LIBSD = C:\WINCE700\others\atl9\lib\x86\atlsd.lib C:\WINCE700\others\atl9\lib\x86\atlosapis.lib C:\WINCE700\others\cecrt\lib\x86\altcecrtd.lib
BAD_POINTER_TO_MEMBER_SYNTAX = 1
BOB = e:
BROKEN_PCH = 1
BSP_DISPLAY_FLAT = 1
BSP_HARDRESET = 1
BSP_INTEL_MODIFIED_USB = 1
BSP_IOH_HDC = 1
BSP_NOCOMCARD = 1
BSP_NODOC = 1
BSP_NOFIR = 1
BSP_NONLED = 1
BSP_NOPARALLEL = 1
BSP_NOPCMCIA = 1
BSP_NORNDIS = 1
BSP_NOSDHC = 1
BSP_NOSERIAL = 1
BSP_NOSIR = 1
BSP_NOUSBSER = 1
BSP_STORAGE_I82371 = 1
BSP_USB_EHCI = 1
BSP_USB_EHCI_INTEL = 1
BSP_USB_UHCI = 1
BSP_USB_UHCI_INTEL = 1
BSP_WAVEDEV_ICHHDA = 1
BUILDMSG = 
BUILDROOT = C:\WINCE700\platform\JBT_CM1
BUILD_DEFAULT = -nmake -nologo
BUILD_MULTIPROCESSOR = 0
CBUG_FLAGS =  -Zc:wchar_t- -Zc:forScope- -wd4867 -wd4430 -wd4603 -wd4627 -wd4100 -wd4201 -wd4115 -wd4214 -wd4049 -wd4505 -MT -U_MT
CC = cl
CCOMPILER = cl -nologo 
CDEBUG_DEFINES = -DNDEBUG=1
CDEBUG_FLAGS = -Ox -Os -Oy- -GF -Zi -Fdobj\x86\retail\xldrS.pdb
CDECLDECORATION = _
CDEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=700 -D_WIN32_WCE=0x700 -DWINCEOEM -DWINCEINTERNAL -DWIN32 -DSTRICT -Dx86 -D_X86_ -D_MIDL_USE_GUIDDEF_ -DNDEBUG=1 -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252
CEBASE = 1
CEPB_INTELE1R_PCIE = 1
CFLAGS = -c -I. -IC:\WINCE700\platform\common\src\soc\x86_ms_v1\inc -IC:\WINCE700\platform\common\src\x86\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\platform\common\src\common\bldr\inc -I.. -IC:\WINCE700\platform\JBT_CM1\src\boot\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -Ox -Os -Oy- -GF -Zi -Fdobj\x86\retail\xldrS.pdb -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=700 -D_WIN32_WCE=0x700 -DWINCEOEM -DWINCEINTERNAL -DWIN32 -DSTRICT -Dx86 -D_X86_ -D_MIDL_USE_GUIDDEF_ -DNDEBUG=1 -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 -WX -Zi
CINCLUDES = -I. -IC:\WINCE700\platform\common\src\soc\x86_ms_v1\inc -IC:\WINCE700\platform\common\src\x86\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\platform\common\src\common\bldr\inc -I.. -IC:\WINCE700\platform\JBT_CM1\src\boot\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409
CODEPAGE = 1252
CODE_ANALYSIS_CMD_LINE = 
COMMONPROGRAMFILES = C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432 = C:\Program Files\Common Files
COMPACT_FRAMEWORK_BASE_DIR = C:\WINCE700\others\dotnetv35
COMPUTERNAME = THINKPAD-T420P
COMSPEC = C:\Windows\system32\cmd.exe
CONFORMING_FORSCOPE = 
CONLY_FLAGS =  /Gy
COPYCMD = /y
CPP = cl
CSC = \csc.exe
CSC_DEBUG_CMD_LINE = /debug+ /debug:full
CSC_OPTIMIZE_CMD_LINE = /optimize+
CVTRES = cvtres -machine:x86 /WINDOWSCE
CXX = cl
CXXCOMPILER = cl -nologo 
C_COMMAND_LINE_OPTIONS = -c -I. -IC:\WINCE700\platform\common\src\soc\x86_ms_v1\inc -IC:\WINCE700\platform\common\src\x86\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\platform\common\src\common\bldr\inc -I.. -IC:\WINCE700\platform\JBT_CM1\src\boot\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -Ox -Os -Oy- -GF -Zi -Fdobj\x86\retail\xldrS.pdb -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=700 -D_WIN32_WCE=0x700 -DWINCEOEM -DWINCEINTERNAL -DWIN32 -DSTRICT -Dx86 -D_X86_ -D_MIDL_USE_GUIDDEF_ -DNDEBUG=1 -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 -WX -Zi -Zc:wchar_t- -Zc:forScope- -wd4867 -wd4430 -wd4603 -wd4627 -wd4100 -wd4201 -wd4115 -wd4214 -wd4049 -wd4505 -MT -U_MT /FC -W3 /GR-
C_DEBUG_INFO_FLAG = -Zi
DEBUG_LINK_CMD_LINE = -debug -incremental:no
DEFAULT_LOCALE = en-US
DEFAULT_URT = 3.5
DEFFILE = xldrS.def
DEFFILEFLAG = -def:xldrS.def
DEPRECATE_BANNED_CRT = 
DEPRECATE_UNSAFE_CRT = 
DEP_COMPATIBLE = 1
DLLBASE = 0x10000000
DLLENTRYOPTION = -include:_DllMain -entry:_DllMainCRTStartup
DLL_EXT = dll
DNX_HOME = %USERPROFILE%\.dnx
DOTNETFRAMEWORK_ROOT = C:\Windows\Microsoft.NET\Framework
ERRORFORBANNEDAPIS_CMD_LINE = 
EXCEPTION_CPP = NONE
EXCEPTION_EXTERN_C = THROW
EXEBASE = 0x00010000
EXEENTRY = StartUp
EXEENTRYOPTION = -entry:StartUp
EXPORTFILE = 
FPS_BROWSER_APP_PROFILE_STRING = Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING = Default
HOMEDRIVE = C:
HOMEPATH = \Users\Doug
HOSTCOMPILER = cl
IMGEBOOT = 1
IMGNODEBUGGER = 1
IMGNODFLTDDK = 1
IMGRAM512 = 1
INCLUDEPATH = .;C:\WINCE700\platform\common\src\soc\x86_ms_v1\inc;C:\WINCE700\platform\common\src\x86\inc;C:\WINCE700\platform\common\src\inc;C:\WINCE700\platform\common\src\common\bldr\inc;..;C:\WINCE700\platform\JBT_CM1\src\boot\inc;C:\WINCE700\public\common\sdk\inc;C:\WINCE700\public\common\oak\inc;C:\WINCE700\public\common\ddk\inc
INCLUDES = C:\WINCE700\platform\common\src\soc\x86_ms_v1\inc;C:\WINCE700\platform\common\src\x86\inc;C:\WINCE700\platform\common\src\inc;C:\WINCE700\platform\common\src\common\bldr\inc;..;C:\WINCE700\platform\JBT_CM1\src\boot\inc;
LDEFINES = -MERGE:.rdata=.text /DEBUG /DEBUGTYPE:CV /FIXED:NO -ignore:4001,4070,4078,4086,4089,4096,4099,4108,4229 /STACK:65536,4096 -profile -incremental:no
LDEFSTACK = /STACK:65536,4096
LIBRARIAN = ExpandPaths.bat link -lib 
LINKER = link /LARGEADDRESSAWARE /filealign:0x1000
LINKER_DEBUG =  /opt:ref
LINKER_SUBSYSTEM = "/subsystem:windowsce,7.00"
LOCALAPPDATA = C:\Users\Doug\AppData\Local
LOCALE = 0409
LOGONSERVER = \\THINKPAD-T420P
MACHINEOPTION = -machine:x86
MAKE = C:\WINCE700\sdk\bin\i386\nmake.exe
MAKEDIR = C:\WINCE700\platform\JBT_CM1\SRC\boot\xldr\serial
MAKEFLAGS =  
MANAGED_ADDMODULES_DEFAULT_DIR = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail
MANAGED_CS = 1
MANAGED_DLL_TARGET_DIRECTORY = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail
MANAGED_EXE_TARGET_DIRECTORY = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail
MANAGED_FRAMEWORK_DIR = C:\WINCE700\others\dotnetv35\managed
MANAGED_FRAMEWORK_REF_VERSION_DESKTOP = v2.0.50727
MANAGED_FRAMEWORK_VERSION_DESKTOP = v3.5
MANAGED_FRAMEWORK_VERSION_DEVICE = v3.5
MANAGED_MODULE_TARGET_DIRECTORY = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail
MANAGED_REFERENCES_DEFAULT_DIR = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail
MANAGED_TARGET_PDB = \xldrS.pdb
MANAGED_WINEXE_TARGET_DIRECTORY = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail
MC_SOURCEDIR = .
MESSAGE_COMPILER = mc
MIDLCOMPILER = midl -nologo
MIDL_FLAGS =  -no_stamp
MIDL_OPTIMIZATION = -Oicf
MIDL_UUIDDIR = .
MKTYPLIBFLAGS = /win32 /mktyplib203 /no_stamp
MSBUILD_FLAGS = /consoleloggerparameters:NoSummary
NOCRTDLL = 1
NOINCLUDEOBJMAC = 1
NOLIBC = 1
NO_WCHAR_T = 1
NUMBER_OF_PROCESSORS = 4
OPTIMIZE_FAVOR = SPACE
OPTIMIZE_FAVOR_FLAG = -Os
OS = Windows_NT
PASS0_HEADERDIR = .
PASS0_SOURCEDIR = .
PATH = C:\WINCE700\sdk\bin\i386\x86;C:\WINCE700\sdk\bin\i386;C:\WINCE700\sdk\bin\i386\x86;C:\WINCE700\public\common\oak\Bin\i386;C:\WINCE700\private\bin\i386;C:\WINCE700\private\bat;C:\WINCE700\public\common\oak\misc;C:\WINCE700\developr\Doug;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;c:\util;C:\Users\Doug\.dnx\bin;C:\Windows\Microsoft.NET\Framework\v3.5;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Microsoft Platform Builder\7.00\cepb\ideVS
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PBCONFIG = JBT_CM1 X86 Release
PBWORKSPACE = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\BayTrail1.pbxml
PBWORKSPACEROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1
POSTBUILDTARGETS = wceldr
POSTBUILD_CONSUMES = xldr_console
POSTBUILD_PRODUCES = xldr_serial
PRECOMPILED_CPP_ONLY_CMD_LINE = 
PRECOMPILED_C_ONLY_CMD_LINE = 
PRECOMPILED_GENERATE_CMD_LINE = /Tc
PROCESSOR_ARCHITECTURE = x86
PROCESSOR_ARCHITEW6432 = AMD64
PROCESSOR_IDENTIFIER = Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
PROCESSOR_LEVEL = 6
PROCESSOR_REVISION = 2a07
PROGRAMDATA = C:\ProgramData
PROGRAMFILES = C:\Program Files (x86)
PROGRAMW6432 = C:\Program Files
PROMPT = 
PSMODULEPATH = C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC = C:\Users\Public
RC = rc
RCFLAGS = 
RCOMPILER = rc -r -I. -IC:\WINCE700\platform\common\src\soc\x86_ms_v1\inc -IC:\WINCE700\platform\common\src\x86\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\platform\common\src\common\bldr\inc -I.. -IC:\WINCE700\platform\JBT_CM1\src\boot\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -DWINCEINTERNAL -DUNDER_CE=700 -DINTERNATIONAL -l 409 -c 1252
RDEFINES = -DWINCEINTERNAL -DUNDER_CE=700 -DINTERNATIONAL -l 409 -c 1252
RELEASETYPE = PLATFORM
RENUMBERICONIDS_CMD = RenumberIconIds
RES2RES = res2res
RESGEN = "\Microsoft SDKs\Windows\v6.0A\bin\resgen.exe"
RESGEN_PATH = \Microsoft SDKs\Windows\v6.0A\bin
RESX_RESOURCE_TARGET_PATH = obj\x86\retail
RTTI = NO
RTTI_CMD_LINE = /GR-
SAFESEH = 
SESSIONNAME = Console
SG_OUTPUT_OAKLIB = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\oak\lib\x86\retail
SG_OUTPUT_OAKTGT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\oak\target\x86\retail
SG_OUTPUT_OAKTGTMGD = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\oak\target\managed
SG_OUTPUT_OAK_MANAGED = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\oak\target\managed\retail
SG_OUTPUT_ROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen
SG_OUTPUT_SDKLIB = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\sdk\lib\x86\retail
SG_OUTPUT_SDKTGTMGD = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\sdk\target\managed
SG_OUTPUT_SDK_MANAGED = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\sdk\target\managed\retail
SN = "\Microsoft SDKs\Windows\v6.0A\bin\sn.exe"
SN_PATH = \Microsoft SDKs\Windows\v6.0A\bin
SOURCELIBS_DELIMITED = **
SOURCELIBS_NOBATCH =  
SOURCELIBS_NOBATCH_DELIMITED = **
SOURCES = log.c ..\startup.asm ..\bios.asm ..\fileSystem.c ..\xldr.c
SUPPORT_DEFAULT_INT = 1
SYSGEN_ATAPI_PCIO = 1
SYSGEN_AUTH = 1
SYSGEN_AUTH_NTLM = 1
SYSGEN_AUTH_SCHANNEL = 1
SYSGEN_AYGSHELL = 1
SYSGEN_CERDISP = 1
SYSGEN_CERTS = 1
SYSGEN_CMD = 1
SYSGEN_CONNMC = 1
SYSGEN_CONSOLE = 1
SYSGEN_CRYPTO = 1
SYSGEN_CURSOR = 1
SYSGEN_DDRAW = 1
SYSGEN_DOTNETV2 = 1
SYSGEN_DOTNETV35 = 1
SYSGEN_DOTNETV35_SUPPORT = 1
SYSGEN_DSHOW_DISPLAY = 1
SYSGEN_DSHOW_OVMIXER = 1
SYSGEN_ETHERNET = 1
SYSGEN_GDI_ALPHABLEND = 1
SYSGEN_GESTUREANIMATION = 1
SYSGEN_IABASE = 1
SYSGEN_MSXML_DOM = 1
SYSGEN_NDIS = 1
SYSGEN_NETUTILS = 1
SYSGEN_NOTIFY = 1
SYSGEN_PCL = 1
SYSGEN_PHYSICSENGINE = 1
SYSGEN_PM = 1
SYSGEN_REDIR = 1
SYSGEN_SHELL = 1
SYSGEN_STANDARDSHELL = 1
SYSGEN_TCPIP = 1
SYSGEN_TOOLHELP = 1
SYSGEN_TOUCH = 1
SYSGEN_TOUCHGESTURE = 1
SYSGEN_UPNP_DEVICE = 1
SYSGEN_USB_HID = 1
SYSGEN_USB_STORAGE = 1
SYSGEN_WCELOAD = 1
SYSGEN_WINSOCK = 1
SYSTEMDRIVE = C:
SYSTEMROOT = C:\Windows
S_ATL_LIBS = C:\WINCE700\others\atl9\lib\x86\atls.lib C:\WINCE700\others\atl9\lib\x86\atlosapis.lib C:\WINCE700\others\cecrt\lib\x86\altcecrt.lib
S_ATL_LIBSD = C:\WINCE700\others\atl9\lib\x86\atlsd.lib C:\WINCE700\others\atl9\lib\x86\atlosapis.lib C:\WINCE700\others\cecrt\lib\x86\altcecrtd.lib
TARGETDEFNAME = xldrS
TARGETEXEFILES = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail\xldrS.exe
TARGETLIBS = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\lib\x86\retail\boot_log.lib C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\oak\lib\x86\retail\gsnull.lib C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\oak\lib\x86\retail\fulllibc.lib
TARGETNAME = xldrS
TARGETOBJFILES =  
TARGETTHREADMODEL = ST
TARGETTYPE = PROGRAM
TARGET_PDB_NAME = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail\xldrS.pdb
TEMP = c:\temp\bld_140602
TEMP_TARGETLIBFILES = c:\temp\bld_140602\xldrS.lib
TGTCPUDEFINES = -Dx86 -D_X86_
TGTCPUISANAME = x86
TMP = c:\temp\bld_140602
URT_TARGET = CE
URT_VER = 3.5
USERDOMAIN = THINKPAD-T420P
USERDOMAIN_ROAMINGPROFILE = THINKPAD-T420P
USERNAME = Doug
USERPROFILE = C:\Users\Doug
USING_PB_WORKSPACE_ENVIRONMENT = 1
VCBUILD_LOCATION = C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC
VISUALSTUDIODIR = C:\Users\Doug\Documents\Visual Studio 2008
VS110COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS80COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\
VS90COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\
WARNISERROR = 1
WARNLEVEL_CMD_LINE = -W3
WINCECOVER = 1
WINCEDEBUG = retail
WINCEDEBUG_COMPILE = retail
WINCEMAP = 1
WINCEOEM = 1
WINCEREL = 1
WINCETREE = CEBASE
WINCEVSCRT_DEBUG_SUFFIX = 
WINDIR = C:\Windows
WPP_TARGETS = 
WRKDIR = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail
_BUILDERR = : ERROR:
_BUILDMSG = : Message:
_BUILDWRN = : Warning:
_CDTMP = -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=700 -D_WIN32_WCE=0x700 -DWINCEOEM -DWINCEINTERNAL -DWIN32 -DSTRICT -Dx86 -D_X86_ -D_MIDL_USE_GUIDDEF_ -DNDEBUG=1 -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 DUMMY
_COMMONDDKROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\ddk
_COMMONOAKROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\oak
_COMMONPUBROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen
_COMMONSDKROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\sdk
_CPUDEPPATH = x86\retail
_CPUINDPATH = x86\retail
_CURSLMTREE = CEBASE
_DEPTREES = winceos dcom gdiex ie7 servers shellsdk cellcore netcfv35 sqlcompact ossvcs shell wceshellfe wceappsfe directx msf rdp shellw datasync mediaapps ostest apps CEBASE
_FLATRELEASEDIR = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\RelDir\JBT_CM1_x86_Release
_HOSTCPUTYPE = i386
_ISVINCPATH = C:\WINCE700\public\common\sdk\inc
_MAJORVERSION = 7
_MAKEENVROOT = C:\WINCE700\public\common\oak\misc
_MANAGED_FRAMEWORK_DIR = C:\WINCE700\others\dotnetv35\managed
_MANAGED_FRAMEWORK_DIR_CE = C:\WINCE700\others\dotnetv35\managed
_MANAGED_FRAMEWORK_DIR_DESKTOP = C:\Windows\Microsoft.NET\Framework\v2.0.50727
_MINORVERSION = 00
_NMAKE_VER = 9.00.30729.199
_OBJDIR = obj\x86\retail
_OEMINCPATH = C:\WINCE700\public\common\sdk\inc;C:\WINCE700\public\common\oak\inc;C:\WINCE700\public\common\ddk\inc
_OSDESIGNDDKROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\ddk
_OSDESIGNOAKROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\oak
_OSDESIGNROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1
_OSDESIGNSDKROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\sdk
_PB_INSTALL_ROOT = C:\PROGRA~2\MIFAB2~1\7.00
_PLATCOMMONLIB = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platcomm\JBT_CM1\lib
_PLATFORMDRIVE = C:
_PLATFORMROOT = C:\WINCE700\platform
_PLATLIB = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\lib
_PREWINCEPATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;c:\util;C:\Users\Doug\.dnx\bin
_PRIVATEDRIVE = C:
_PRIVATEROOT = C:\WINCE700\private
_PROJECTDDKROOT = C:\WINCE700\public\CEBASE\ddk
_PROJECTOAKROOT = C:\WINCE700\public\CEBASE\oak
_PROJECTROOT = C:\WINCE700\public\CEBASE
_PROJECTSDKROOT = C:\WINCE700\public\CEBASE\sdk
_PROJPUBLICROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\WINCE700\PUBLIC
_PUBLICDRIVE = C:
_PUBLICROOT = C:\WINCE700\public
_RELEASEDIR = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\target\x86\retail
_RELEASELIBDIR = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\platform\JBT_CM1\lib\x86\retail
_SDKDRIVE = C:
_SDKROOT = C:\WINCE700\sdk
_SRCDIR = x86
_SYSGENDDKROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\ddk
_SYSGENOAKROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\oak
_SYSGENSDKROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen\sdk
_TARGETPLATROOT = C:\WINCE700\platform\JBT_CM1
_TGTCPU = x86
_TGTCPUFAMILY = x86
_TGTOS = CE
_TGTPLAT = JBT_CM1
_TGTPROJ = CEBASE
_TLTMP = 
_TOOLSSDKDRIVE = C:
_TOOLSSDKROOT = C:\WINCE700\tools\public\ext
_WINCECALLED = 1
_WINCEDRIVE = C:
_WINCEOSVER = 700
_WINCEROOT = C:\WINCE700
__COPYCMD = copylink /S:a /D:f /E:a /R:n
__CPUDIR = x86\retail
__PROJROOT = C:\WINCE700\OSDesigns\BayTrail1\BayTrail1\Wince700\JBT_CM1_x86_Retail\cesysgen
