EnvHash:
7216557e1ca9b54fcd115efd38124c5a
EnvVars:
ADEFINES
ASM_ARCH_CMD_LINE
CDEBUG_DEFINES
CDECLDECORATION
CODEPAGE
CODE_ANALYSIS_CMD_LINE
C_ARCH_CMD_LINE
C_DEBUG_INFO_FLAG
ERRORFORBANNEDAPIS_CMD_LINE
EXCEPTION_CPP_CMD_LINE
EXCEPTION_EXTERN_C_CMD_LINE
HEADEROBJNAME
LDEFSTACK
LIBRARIAN_FLAGS
LOCALE
MANAGED_CSC_DIR_CE
OBJECTS
OPTIMIZE_FAVOR_FLAG
PASS0_SOURCEDIR
PRECOMPILED_CPP_ONLY_CMD_LINE
PRECOMPILED_C_ONLY_CMD_LINE
PRECOMPILED_HEADEROBJNAME
ProgramFiles
RTTI_CMD_LINE
SG_OUTPUT_ROOT
SOURCES
TARGETNAME
WARNLEVEL
WINCEDEBUG
_PLATFORMROOT
_TGTCPU
_TGTCPUDEFINES
_TGTCPUFAMILY
_TGTPLAT
_WINCEROOT
Includes:
C:\WINCE700\public\common\oak\misc\makefile.def
C:\WINCE700\public\common\oak\misc\Sources.default
C:\WINCE700\platform\common\sources.cmn
C:\WINCE700\platform\common\src\common\bldr\log\sources
C:\WINCE700\public\common\oak\misc\Sources.framework.default
C:\WINCE700\public\common\oak\misc\Sources.CE
C:\WINCE700\public\common\oak\misc\sources.ReleaseType_PLATFORMCOMMON
Macros:
ACF_SOURCES = format.c log.c dump.c oalLog.c debugLog.c kitlLog.c
AFLAGS =  -c -coff -Cx -Zm -I. -I..\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -Zi
ALLOW_BITFIELD_NON_INT = 1
ALLOW_GTR_64KB_SOURCE = 1
ALLOW_MISMATCHED_TYPES = 
ALLOW_NAMELESS_STRUCT = 1
ALLOW_TYPEDEF_IN_PARENS = 1
ALLOW_UNREFERENCED_LOCAL_FUNCTION = 1
ALLOW_UNREF_FORMAL_PARAMS = 1
ALLUSERSPROFILE = C:\ProgramData
APPDATA = C:\Users\Doug\AppData\Roaming
APPS_MODULES = 
AS = ml
ASSEMBLER = ml -nologo
ASSEMBLER_CMD_LINE =  -c -coff -Cx -Zm -I. -I..\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -Zi
ATAPI_COMPONENTS = 
ATL_LIBS = C:\WINCE700\others\atl9\lib\x86\atls.lib C:\WINCE700\others\atl9\lib\x86\atlosapis.lib C:\WINCE700\others\cecrt\lib\x86\altcecrt.lib
ATL_LIBSD = C:\WINCE700\others\atl9\lib\x86\atlsd.lib C:\WINCE700\others\atl9\lib\x86\atlosapis.lib C:\WINCE700\others\cecrt\lib\x86\altcecrtd.lib
AYGSHELL_COMPONENTS = 
BAD_POINTER_TO_MEMBER_SYNTAX = 1
BMP_COMPONENTS = 
BROKEN_PCH = 1
BSP_DISPLAY_XGI = 
BSP_SERIAL = 
BSP_USB_EHCI = 1
BSP_USB_OHCI = 1
BSP_USB_UHCI = 1
BSP_VORTEX86DX_R6040 = 
BSP_VORTEX86DX_Z9S = 1
BUILDMSG = 
BUILDROOT = C:\WINCE700\platform\common
BUILD_DEFAULT = -nmake -nologo
BUILD_MULTIPROCESSOR = 0
CBUG_FLAGS =  -Zc:wchar_t- -Zc:forScope- -wd4867 -wd4430 -wd4603 -wd4627 -wd4100 -wd4201 -wd4115 -wd4214 -wd4049 -wd4505 -MT -U_MT
CC = cl
CCOMPILER = cl -nologo 
CDEBUG_DEFINES = -DDEBUG=1
CDEBUG_FLAGS = -Ox -Os -Oy- -GF -Zi -FdC:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\lib\x86\checked\boot_log.pdb
CDECLDECORATION = _
CDEFINES = -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=700 -D_WIN32_WCE=0x700 -DWINCEOEM -DWINCEINTERNAL -DWIN32 -DSTRICT -Dx86 -D_X86_ -D_MIDL_USE_GUIDDEF_ -DDEBUG=1 -Dproject_cebase -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252
CEBASE = 1
CELLCORE_MODULES = 
CESHELL_COMPONENTS = 
CESHELL_LOC_RES = 
CESHELL_RES = 
CE_MODULES = 
CFLAGS = -c -I. -I..\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -Ox -Os -Oy- -GF -Zi -FdC:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\lib\x86\checked\boot_log.pdb -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=700 -D_WIN32_WCE=0x700 -DWINCEOEM -DWINCEINTERNAL -DWIN32 -DSTRICT -Dx86 -D_X86_ -D_MIDL_USE_GUIDDEF_ -DDEBUG=1 -Dproject_cebase -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 -WX -Zi
CINCLUDES = -I. -I..\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409
CODEPAGE = 1252
CODE_ANALYSIS_CMD_LINE = 
COMMCTRLLIB_RES = 
COMMCTRL_COMPONENTS = 
COMMCTRL_SKIN = 
COMMONPROGRAMFILES = C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432 = C:\Program Files\Common Files
COMPACT_FRAMEWORK_BASE_DIR = C:\WINCE700\others\dotnetv35
COMPUTERNAME = THINKPAD-T420P
COMSPEC = C:\Windows\system32\cmd.exe
CONFORMING_FORSCOPE = 
COPYCMD = /y
COREDLL_COMPONENTS = 
CORELIBC_COMPONENTS = 
CPLMAIN_COMPONENTS = 
CPP = cl
CSC = \csc.exe
CSC_DEBUG_CMD_LINE = /debug+ /debug:full
CSC_DEBUG_DEFINE_CMD_LINE = /define:DEBUG
CVTRES = cvtres -machine:x86 /WINDOWSCE
CXX = cl
CXXCOMPILER = cl -nologo 
C_COMMAND_LINE_OPTIONS = -c -I. -I..\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -Ox -Os -Oy- -GF -Zi -FdC:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\lib\x86\checked\boot_log.pdb -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=700 -D_WIN32_WCE=0x700 -DWINCEOEM -DWINCEINTERNAL -DWIN32 -DSTRICT -Dx86 -D_X86_ -D_MIDL_USE_GUIDDEF_ -DDEBUG=1 -Dproject_cebase -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 -WX -Zi -Zc:wchar_t- -Zc:forScope- -wd4867 -wd4430 -wd4603 -wd4627 -wd4100 -wd4201 -wd4115 -wd4214 -wd4049 -wd4505 -MT -U_MT /FC -W4 /GR-
C_DEBUG_INFO_FLAG = -Zi
DCOM_MODULES = 
DEBUG_LINK_CMD_LINE = -debug -incremental:no
DEFAULT_LOCALE = en-US
DEFAULT_URT = 3.5
DEFFILE = boot_log.def
DEFFILEFLAG = -def:boot_log.def
DEPRECATE_BANNED_CRT = 
DEPRECATE_UNSAFE_CRT = 
DEP_COMPATIBLE = 1
DEVICE_COMPONENTS = 
DLLBASE = 0x10000000
DLLENTRYOPTION = -include:_DllMain -entry:_DllMainCRTStartup
DLL_EXT = dll
DOTNETFRAMEWORK_ROOT = C:\Windows\Microsoft.NET\Framework
ENABLE_OPTIMIZER = 1
ERRORFORBANNEDAPIS_CMD_LINE = 
EXCEPTION_CPP = NONE
EXCEPTION_EXTERN_C = THROW
EXEBASE = 0x00010000
EXEENTRYOPTION = -entry:WinMainCRTStartup
EXPORTFILE = 
FATUTIL_COMPONENTS = 
FILESYS_COMPONENTS = 
FONTS_COMPONENTS = 
FPS_BROWSER_APP_PROFILE_STRING = Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING = Default
GDIEX_MODULES = 
GIF_COMPONENTS = 
GWE1_COMPONENTS = 
GWE2_COMPONENTS = 
GWE3_COMPONENTS = 
GWE4_COMPONENTS = 
GWES_COMPONENTS = 
GWEUSER_COMPONENTS = 
GWEUSER_UI_COMPONENTS = 
HOMEDRIVE = C:
HOMEPATH = \Users\Doug
HOSTCOMPILER = cl
HTTPD_COMPONENTS = 
IE7_MODULES = 
IMAGING_COMPONENTS = 
IMGEBOOT = 1
IMGRAM256 = 
INCLUDEPATH = .;..\inc;C:\WINCE700\platform\common\src\inc;C:\WINCE700\public\common\oak\inc;C:\WINCE700\public\common\sdk\inc;C:\WINCE700\public\common\ddk\inc
INCLUDES = ..\inc;C:\WINCE700\platform\common\src\inc;
JPEG_COMPONENTS = 
KCOREDLL_COMPONENTS = 
LDEFINES = -MERGE:.rdata=.text -ignore:4001,4070,4078,4086,4089,4096,4099,4108,4229 /STACK:65536,4096 -profile -incremental:no
LDEFSTACK = /STACK:65536,4096
LIBRARIAN = ExpandPaths.bat link -lib 
LINKER = link /LARGEADDRESSAWARE /filealign:0x1000
LINKER_SUBSYSTEM = "/subsystem:windowsce,7.00"
LOCALAPPDATA = C:\Users\Doug\AppData\Local
LOCALE = 0409
LOGFILEBASE = C:\WINCE700\build
LOGFILEDIR = C:\WINCE700\
LOGONSERVER = \\THINKPAD-T420P
MACHINEOPTION = -machine:x86
MAKE = C:\WINCE700\sdk\bin\i386\nmake.exe
MAKEDIR = C:\WINCE700\platform\common\src\common\bldr\log
MAKEFLAGS =  
MANAGED_ADDMODULES_DEFAULT_DIR = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\target\x86\checked
MANAGED_CS = 1
MANAGED_DLL_TARGET_DIRECTORY = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\target\x86\checked
MANAGED_EXE_TARGET_DIRECTORY = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\target\x86\checked
MANAGED_FRAMEWORK_DIR = C:\WINCE700\others\dotnetv35\managed
MANAGED_FRAMEWORK_REF_VERSION_DESKTOP = v2.0.50727
MANAGED_FRAMEWORK_VERSION_DESKTOP = v3.5
MANAGED_FRAMEWORK_VERSION_DEVICE = v3.5
MANAGED_MODULE_TARGET_DIRECTORY = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\target\x86\checked
MANAGED_REFERENCES_DEFAULT_DIR = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\target\x86\checked
MANAGED_TARGET_PDB = \boot_log.pdb
MANAGED_WINEXE_TARGET_DIRECTORY = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\target\x86\checked
MC_SOURCEDIR = .
MESSAGE_COMPILER = mc
MGTT_O_COMPONENTS = 
MIDLCOMPILER = midl -nologo
MIDL_FLAGS =  -no_stamp
MIDL_OPTIMIZATION = -Oicf
MIDL_UUIDDIR = .
MKTYPLIBFLAGS = /win32 /mktyplib203 /no_stamp
MSBUILD_FLAGS = /consoleloggerparameters:NoSummary
MSXML3_COMPONENTS = 
NETCFV35_MODULES = 
NETIO_WFP_COMPONENTS = 
NKLOADER_COMPONENTS = 
NK_COMPONENTS = 
NLS_COMPONENTS = 
NOINCLUDEOBJMAC = 1
NOTIFY_COMPONENTS = 
NO_WCHAR_T = 1
NUMBER_OF_PROCESSORS = 4
OEM_COMPONENTS = 
OLE32_COMPONENTS = 
OLEAUT32_COMPONENTS = 
OPTIMIZE_FAVOR = SPACE
OPTIMIZE_FAVOR_FLAG = -Os
OS = Windows_NT
OSSVCS_MODULES = 
PASS0_HEADERDIR = .
PASS0_SOURCEDIR = .
PATH = C:\WINCE700\sdk\bin\i386\x86;C:\WINCE700\sdk\bin\i386;C:\WINCE700\sdk\bin\i386\x86;C:\WINCE700\public\common\oak\Bin\i386;C:\WINCE700\private\bin\i386;C:\WINCE700\private\bat;C:\WINCE700\public\common\oak\misc;C:\WINCE700\developr\Doug;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;c:\util;C:\Windows\Microsoft.NET\Framework\v3.5;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Microsoft Platform Builder\7.00\cepb\ideVS
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PBCONFIG = ICOP PMX X86 (2013-10-29) Checked
PBWORKSPACE = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\iCopPMX_IA.pbxml
PBWORKSPACEROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA
PM_COMPONENTS = 
PNG_COMPONENTS = 
PPP_COMPONENTS = 
PRECOMPILED_CPP_ONLY_CMD_LINE = 
PRECOMPILED_C_ONLY_CMD_LINE = 
PRECOMPILED_GENERATE_CMD_LINE = /Tc
PROCESSOR_ARCHITECTURE = x86
PROCESSOR_ARCHITEW6432 = AMD64
PROCESSOR_IDENTIFIER = Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
PROCESSOR_LEVEL = 6
PROCESSOR_REVISION = 2a07
PROGRAMDATA = C:\ProgramData
PROGRAMFILES = C:\Program Files (x86)
PROGRAMW6432 = C:\Program Files
PROMPT = 
PSMODULEPATH = C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC = C:\Users\Public
RC = rc
RCFLAGS = 
RCOMPILER = rc -r -I. -I..\inc -IC:\WINCE700\platform\common\src\inc -IC:\WINCE700\public\common\oak\inc -IC:\WINCE700\public\common\sdk\inc -IC:\WINCE700\public\common\ddk\inc -I.\Resource\0409 -DWINCEINTERNAL -DUNDER_CE=700 -DINTERNATIONAL -l 409 -c 1252 -DDEBUG
RDEFINES = -DWINCEINTERNAL -DUNDER_CE=700 -DINTERNATIONAL -l 409 -c 1252 -DDEBUG
RELEASETYPE = PLATFORMCOMMON
RENUMBERICONIDS_CMD = RenumberIconIds
RES2RES = res2res
RESGEN = "\Microsoft SDKs\Windows\v6.0A\bin\resgen.exe"
RESGEN_PATH = \Microsoft SDKs\Windows\v6.0A\bin
RESX_RESOURCE_TARGET_PATH = obj\x86\checked
RTTI = NO
RTTI_CMD_LINE = /GR-
SAFESEH = 1
SCRIPTNAME = BldDemo1.bat
SCRIPTPARAMS =  -c -qbsp
SECURITY_LINK_CMD_LINE = /safeseh 
SERVERS_MODULES = 
SERVERS_UUID = 
SESSIONNAME = Console
SG_OAKSRCLIB = 
SG_OUTPUT_OAKLIB = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\oak\lib\x86\checked
SG_OUTPUT_OAKTGT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\oak\target\x86\checked
SG_OUTPUT_OAKTGTMGD = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\oak\target\managed
SG_OUTPUT_OAK_MANAGED = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\oak\target\managed\checked
SG_OUTPUT_ROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen
SG_OUTPUT_SDKLIB = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\sdk\lib\x86\checked
SG_OUTPUT_SDKTGTMGD = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\sdk\target\managed
SG_OUTPUT_SDK_MANAGED = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\sdk\target\managed\checked
SHCORE_COMPONENTS = 
SHELLSDK_MODULES = 
SHELL_MODULES = 
SN = "\Microsoft SDKs\Windows\v6.0A\bin\sn.exe"
SN_PATH = \Microsoft SDKs\Windows\v6.0A\bin
SOURCELIBS_DELIMITED = **
SOURCELIBS_NOBATCH =  
SOURCELIBS_NOBATCH_DELIMITED = **
SOURCES = format.c log.c dump.c oalLog.c debugLog.c kitlLog.c
SUPPORT_DEFAULT_INT = 1
SYSGEN_ATAPI = 1
SYSGEN_ATAPI_PCIO = 
SYSGEN_ATAPI_PCIO_CD = 
SYSGEN_ATAPI_PCIP_PDC20262 = 
SYSGEN_ATAPI_PCIP_PDC40518 = 
SYSGEN_ATL = 
SYSGEN_AUDIO_STDWAVEFILES = 
SYSGEN_AUTH = 1
SYSGEN_AUTH_NTLM = 1
SYSGEN_AUTH_SCHANNEL = 1
SYSGEN_AUTORAS = 
SYSGEN_AYGSHELL = 1
SYSGEN_CDFS = 
SYSGEN_CDROM = 
SYSGEN_CEDDK = 
SYSGEN_CERDISP = 1
SYSGEN_CERTS = 1
SYSGEN_CMD = 1
SYSGEN_CNG_CORE = 
SYSGEN_COMMCTRL = 
SYSGEN_COMMCTRL_ANIMATE = 
SYSGEN_COMMDLG = 
SYSGEN_CONNMC = 
SYSGEN_CONSOLE = 1
SYSGEN_CORELOC = 
SYSGEN_CORESTRA = 
SYSGEN_CPP_EH_AND_RTTI = 
SYSGEN_CREDMAN = 
SYSGEN_CRYPTO = 1
SYSGEN_CTLPNL = 
SYSGEN_CURSOR = 1
SYSGEN_DCOM = 
SYSGEN_DEVICE = 
SYSGEN_DHCPSRV = 
SYSGEN_DISPLAY = 
SYSGEN_DOTNETV35 = 1
SYSGEN_DOTNETV35_SUPPORT = 1
SYSGEN_DSTSVC = 
SYSGEN_ETHERNET = 1
SYSGEN_FATFS = 1
SYSGEN_FMTMSG = 
SYSGEN_FONTS_COUR_1_30 = 
SYSGEN_FONTS_TAHOMA = 
SYSGEN_FSDBASE = 
SYSGEN_FSPASSWORD = 
SYSGEN_FULL_CRT = 
SYSGEN_GDI_ALPHABLEND = 
SYSGEN_GESTUREANIMATION = 1
SYSGEN_GRADFILL = 
SYSGEN_HTTPD = 
SYSGEN_IABASE = 1
SYSGEN_IE7_IEFRAME = 
SYSGEN_IE7_MLANG = 
SYSGEN_IE7_SHLWAPI = 
SYSGEN_IE7_URLMON = 
SYSGEN_IE7_WININET = 
SYSGEN_IMAGING = 
SYSGEN_IMAGING_BMP_DECODE = 
SYSGEN_IMAGING_BMP_ENCODE = 
SYSGEN_IMAGING_GIF_DECODE = 
SYSGEN_IMAGING_GIF_ENCODE = 
SYSGEN_IMAGING_JPG_DECODE = 
SYSGEN_IMAGING_JPG_ENCODE = 
SYSGEN_IMAGING_PNG_DECODE = 
SYSGEN_IMAGING_PNG_ENCODE = 
SYSGEN_IMM = 
SYSGEN_IPHLPAPI = 
SYSGEN_MINGDI = 
SYSGEN_MINGWES = 
SYSGEN_MININPUT = 
SYSGEN_MINWMGR = 
SYSGEN_MSGQUEUE = 
SYSGEN_MSPART = 
SYSGEN_MSXML_DOM = 1
SYSGEN_MSXML_MINI = 
SYSGEN_MSXML_XQL = 
SYSGEN_NDIS = 
SYSGEN_NDISUIO = 
SYSGEN_NETUTILS = 1
SYSGEN_NKCOMPR = 
SYSGEN_NKMAPFILE = 
SYSGEN_NKTZINIT = 
SYSGEN_NLED = 
SYSGEN_NOTIFY = 1
SYSGEN_PHYSICSENGINE = 1
SYSGEN_PM = 1
SYSGEN_PPP = 
SYSGEN_REDIR = 1
SYSGEN_RELFSD = 
SYSGEN_RPCRT4 = 
SYSGEN_SERDEV = 
SYSGEN_SERVICES = 
SYSGEN_SHELL = 1
SYSGEN_STANDARDSHELL = 1
SYSGEN_STATE_NOTIFICATIONS = 
SYSGEN_STDIO = 
SYSGEN_STDIOA = 
SYSGEN_STOREMGR = 1
SYSGEN_STOREMGR_CPL = 1
SYSGEN_STRSAFE = 
SYSGEN_TAPI = 
SYSGEN_TCPIP = 1
SYSGEN_TIMEZONES = 
SYSGEN_TOOLHELP = 
SYSGEN_TOUCH = 1
SYSGEN_TOUCHGESTURE = 1
SYSGEN_UDFS = 
SYSGEN_UIPROXY = 
SYSGEN_UPNP_DEVICE = 1
SYSGEN_VEM = 
SYSGEN_WININET = 
SYSGEN_WINSOCK = 
SYSTEMDRIVE = C:
SYSTEMROOT = C:\Windows
S_ATL_LIBS = C:\WINCE700\others\atl9\lib\x86\atls.lib C:\WINCE700\others\atl9\lib\x86\atlosapis.lib C:\WINCE700\others\cecrt\lib\x86\altcecrt.lib
S_ATL_LIBSD = C:\WINCE700\others\atl9\lib\x86\atlsd.lib C:\WINCE700\others\atl9\lib\x86\atlosapis.lib C:\WINCE700\others\cecrt\lib\x86\altcecrtd.lib
TARGETDEFNAME = boot_log
TARGETEXEFILES = 
TARGETLIBFILES = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\lib\x86\checked\boot_log.lib
TARGETLIBS =  C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\oak\lib\x86\checked\corelib0.lib C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\oak\lib\x86\checked\corelib1.lib
TARGETNAME = boot_log
TARGETOBJFILES =  
TARGETPATH = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\lib\x86\checked
TARGETTHREADMODEL = ST
TARGETTYPE = LIBRARY
TARGET_PDB_NAME = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\lib\x86\checked\boot_log.pdb
TCPIP_WFP_COMPONENTS = 
TEMP = c:\temp\bld_45082
TEMP_TARGETLIBFILES = c:\temp\bld_45082\boot_log.lib
TGTCPUDEFINES = -Dx86 -D_X86_
TGTCPUISANAME = x86
TMP = c:\temp\bld_45082
URT_TARGET = CE
URT_VER = 3.5
USERDOMAIN = THINKPAD-T420P
USERDOMAIN_ROAMINGPROFILE = THINKPAD-T420P
USERNAME = Doug
USERPROFILE = C:\Users\Doug
USING_PB_WORKSPACE_ENVIRONMENT = 1
VCBUILD_LOCATION = C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC
VISUALSTUDIODIR = C:\Users\Doug\Documents\Visual Studio 2008
VS110COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS80COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\
VS90COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\
WARNISERROR = 1
WARNLEVEL = 4
WARNLEVEL_CMD_LINE = -W4
WAVEAPIC_COMPONENTS = 
WCESHELLFE_MODULES = 
WINCECOVER = 1
WINCECPU = 1
WINCEDEBUG = checked
WINCEDEBUG_COMPILE = debug
WINCEMAP = 1
WINCEOEM = 1
WINCETREE = CEBASE
WINCEVSCRT_DEBUG_SUFFIX = 
WINDIR = C:\Windows
WININET_COMPONENTS = 
WINSOCK_COMPONENTS = 
WPP_TARGETS = 
_BD_PROJECTOAKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\oak
_BLDDEMO_CLEAN = 
_BLDDEMO_CLEANPLAT = 
_BLDDEMO_EXITCODE = 0
_BUILDERR = : ERROR:
_BUILDMSG = : Message:
_BUILDOUTPUTFILTER_RUNNING = 1
_BUILDWRN = : Warning:
_CDTMP = -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=700 -D_WIN32_WCE=0x700 -DWINCEOEM -DWINCEINTERNAL -DWIN32 -DSTRICT -Dx86 -D_X86_ -D_MIDL_USE_GUIDDEF_ -DDEBUG=1 -Dproject_cebase -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 DUMMY
_CEBUILDPERF_LOGGER = C:\WINCE700\private\bin\i386\CeBuildPerfLogger.exe
_CLEAN_PLAT_COMMON_ALL = 
_COMMONDDKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\ddk
_COMMONOAKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\oak
_COMMONPUBROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen
_COMMONSDKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\sdk
_COREDLL_COMPONENTS = 
_CPUDEPPATH = x86\checked
_CPUINDPATH = x86\checked
_CURSLMTREE = CEBASE
_DEPTREES = winceos dcom gdiex ie7 servers shellsdk cellcore netcfv35 sqlcompact ossvcs shell wceshellfe wceappsfe directx msf rdp shellw datasync mediaapps ostest apps CEBASE
_DSHOW_MP3_FILTER_LIB = 
_FLATRELEASEDIR = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\RelDir\PMX_x86_Checked
_HOSTCPUTYPE = i386
_ISVINCPATH = C:\WINCE700\public\common\sdk\inc;
_LANGIDLIST = 
_MAJORVERSION = 7
_MAKEENVROOT = C:\WINCE700\public\common\oak\misc
_MANAGED_FRAMEWORK_DIR = C:\WINCE700\others\dotnetv35\managed
_MANAGED_FRAMEWORK_DIR_CE = C:\WINCE700\others\dotnetv35\managed
_MANAGED_FRAMEWORK_DIR_DESKTOP = C:\Windows\Microsoft.NET\Framework\v2.0.50727
_MDDPROJ = 
_MINORVERSION = 00
_NMAKE_VER = 9.00.30729.199
_OBJDIR = obj\x86\checked
_OEMINCPATH = C:\WINCE700\public\common\oak\inc;;C:\WINCE700\public\common\sdk\inc;;C:\WINCE700\public\common\ddk\inc;
_OSDESIGNDDKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\ddk
_OSDESIGNOAKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\oak
_OSDESIGNROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA
_OSDESIGNSDKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\sdk
_PB_INSTALL_ROOT = C:\PROGRA~2\MIFAB2~1\7.00
_PLATCOMMONLIB = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\lib
_PLATFORMDRIVE = C:
_PLATFORMROOT = C:\WINCE700\platform
_PREWINCEPATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;c:\util
_PRIVATEDRIVE = C:
_PRIVATEROOT = C:\WINCE700\private
_PROJECTDDKROOT = C:\WINCE700\public\CEBASE\ddk
_PROJECTOAKROOT = C:\WINCE700\public\CEBASE\oak
_PROJECTROOT = C:\WINCE700\public\CEBASE
_PROJECTSDKROOT = C:\WINCE700\public\CEBASE\sdk
_PROJPUBLICROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\WINCE700\PUBLIC
_PUBLICDRIVE = C:
_PUBLICROOT = C:\WINCE700\public
_RELEASEDIR = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\target\x86\checked
_RELEASELIBDIR = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\platcomm\PMX\lib\x86\checked
_SDKDRIVE = C:
_SDKROOT = C:\WINCE700\sdk
_SRCDIR = x86
_SYSGENDDKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\ddk
_SYSGENOAKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\oak
_SYSGENSDKROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen\sdk
_TARGETPLATROOT = C:\WINCE700\platform\PMX
_TESTRES = 
_TGTCPU = x86
_TGTCPUFAMILY = x86
_TGTOS = CE
_TGTPLAT = PMX
_TGTPROJ = CEBASE
_TLTMP = 
_TOOLSSDKDRIVE = C:
_TOOLSSDKROOT = C:\WINCE700\tools\public\ext
_WINCECALLED = 1
_WINCEDRIVE = C:
_WINCEOSVER = 700
_WINCEROOT = C:\WINCE700
__COPYCMD = copylink /S:a /D:f /E:a /R:n
__CPUDIR = x86\checked
__EXIT_CODE = 
__PROJROOT = C:\WINCE700\OSDesigns\iCopPMX_IA\iCopPMX_IA\Wince700\PMX_x86_Checked\cesysgen
__QBLDNEWDEPTREES = winceos dcom gdiex ie7 servers shellsdk cellcore netcfv35 sqlcompact ossvcs shell wceshellfe wceappsfe directx msf rdp shellw datasync mediaapps ostest apps CEBASE
__QBLDPASS = preproc
__SYSGEN_ALPCD = 
__SYSGEN_AUDIO_API = 
__SYSGEN_AUTH_SPNEGO = 
__SYSGEN_BCRYPT = 
__SYSGEN_CCFGSVC = 
__SYSGEN_CEREG = 
__SYSGEN_CESHELL = 
__SYSGEN_COMMCTRL_SHAPIS = 
__SYSGEN_COM_STG = 
__SYSGEN_CRYPTHASH = 
__SYSGEN_CXPORT = 
__SYSGEN_DEVLOAD = 
__SYSGEN_DHCP = 
__SYSGEN_DLLHEAPINFOEXT = 
__SYSGEN_DSA = 
__SYSGEN_ETHMAN = 
__SYSGEN_EXPLORER = 
__SYSGEN_FAT_SUPPORT = 
__SYSGEN_FILESYS = 
__SYSGEN_FONTS_ANY_COUR = 
__SYSGEN_FULLGWES = 
__SYSGEN_GWES_DDCORE = 
__SYSGEN_GWEUSER = 
__SYSGEN_GWEUSER_CALIBRUI = 
__SYSGEN_GWEUSER_OOMUI = 
__SYSGEN_GWEUSER_STARTUI = 
__SYSGEN_GWE_CONTROLS = 
__SYSGEN_GWE_MGTCI = 
__SYSGEN_GWE_TIMER = 
__SYSGEN_IE_UUID = 
__SYSGEN_IMAGING_BMP = 
__SYSGEN_IMAGING_GIF = 
__SYSGEN_IMAGING_JPG = 
__SYSGEN_IMAGING_PNG = 
__SYSGEN_LPC = 
__SYSGEN_MOUSE_CURSOR = 
__SYSGEN_MSASN1 = 
__SYSGEN_NEED_HTTP = 
__SYSGEN_NEED_MINICOM = 
__SYSGEN_NEED_OLE = 
__SYSGEN_NEED_PMSTUBS = 
__SYSGEN_NETBIOS = 
__SYSGEN_NETUI = 
__SYSGEN_OLEAUT32 = 
__SYSGEN_OLEAUT32_FULL = 
__SYSGEN_RPCRT4LEGACY = 
__SYSGEN_SHCORE = 
__SYSGEN_SHELL_APIS = 
__SYSGEN_SHELL_MODULES = 
__SYSGEN_SHVW = 
__SYSGEN_TOUCH_CURSOR = 
__SYSGEN_UUID = 
__SYSGEN_ZLIB = 
___CLEANFLAG = -c
___OAKROOT = C:\WINCE700\platform\common\oak
___OLDWINCEREL = 1
