## @file
#  Sample UEFI Application Reference EDKII Module
#
#  This is a sample shell application that will print "UEFI Hello World!" to the
#  UEFI Console based on PCD setting.
#
#  It demos how to use EDKII PCD mechanism to make code more flexible.
#
#  Copyright (c) 2008 - 2011, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootIA32
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
    readenable.c
    readline.c
    readip4.c
    init.c
    poweron.c
    memory.c
    filesystemreadbinfile.c
    bootfilesystem.c
    loados.c
    menu.c
    globalVariable.c
    config.c
    args.c
    loaduldr.c
    preload.c
    main.c
    run.c
    RamTop.c
    CELoader.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MdeModulePkg/CE7OSLoader.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  UefiApplicationEntryPoint
  UefiLib
  TimerLib
  LocalApicLib


[Protocols]
  gEfiRealTimeClockArchProtocolGuid             ## PRODUCES
  gEfiLoadedImageProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathUtilitiesProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiSmbiosProtocolGuid


[Guids]
  gEfiVariableGuid        ## CONSUMES ## Configuration Table Guid
  gEfiAcpi10TableGuid     ## CONSUMES ## GUID
